# tribble

tribble-app/app/: build.gradle
tribble-app/app/src/androidTest/java/com/tribble/: ApplicationTest.java
tribble-app/app/src/main/: AndroidManifest.xml
tribble-app/app/src/main/assets/: Charlie.epub  Charlie2.epub  charlie_small.epub
tribble-app/app/src/main/java/com/tribble/: TribbleApp.java
tribble-app/app/src/main/java/com/tribble/activity/: LoginActivity.java  MainActivity.java  SettingsActivity.java  TestActivity.java  UserProfileActivity.java
tribble-app/app/src/main/java/com/tribble/entity/: Translation.java
tribble-app/app/src/main/java/com/tribble/util/: Util.java
tribble-app/app/src/main/java/com/tribble/util/query/: LoginQuery.java  Parameter.java  Query.java  QueryBuilder.java  QueryTask.java  TranslateQuery.java  UserTranslationsQuery.java
tribble-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_test.xml  activity_user_profile.xml  content_main.xml  popup_translate.xml
tribble-app/app/src/main/res/menu/: menu_action_bar.xml  menu_main.xml  menu_translate.xml
tribble-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tribble-app/app/src/test/java/ua/nure/serdyuk/tribble/: ExampleUnitTest.java
tribble-extension/: background.html  background.js  content-script.js  manifest.json
tribble-server/: pom.xml
tribble-server/src/main/java/com/tribble/config/: AppConfig.java  DbConfig.java  MvcConfig.java
tribble-server/src/main/java/com/tribble/controller/: LanguageController.java  TranslationController.java  UserController.java
tribble-server/src/main/java/com/tribble/db/dao/: LanguageDao.java  TranslationDao.java  UserDao.java
tribble-server/src/main/java/com/tribble/db/dao/impl/: LanguageDaoImpl.java  TranslationDaoImpl.java  UserDaoImpl.java
tribble-server/src/main/java/com/tribble/db/entity/: Language.java  Translation.java  User.java
tribble-server/src/main/java/com/tribble/db/service/: LanguageService.java  TranslationService.java  UserService.java
tribble-server/src/main/java/com/tribble/db/service/impl/: LanguageServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java
tribble-server/src/main/java/com/tribble/exception/: BadRequestException.java  IncorrectEmailPasswordException.java  LanguageNotFoundException.java  UserNotFoundException.java
tribble-server/src/main/java/com/tribble/translation/: GoogleTranslationHandler.java  TranslationHandler.java  YandexTranslationHandler.java
tribble-server/src/main/java/com/tribble/util/: PasswordHash.java  TranslationUtil.java
tribble-server/src/main/resources/: application.properties  log4j.properties
