driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tribbleDB?createDatabaseIfNotExist=true
username1=root
password1=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=sql/import.sql

max.file.size=2048KB
max.request.size=2048KB
server.port=8080