<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TestActivity" >
    <item
        android:title="@string/action_login"
        android:id="@id/action_login"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:title="@string/action_settings"
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
